.cardList{
  width: 100%;
  max-width: 1300px;

  .listHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .buttonsContainer{
      display: flex;
      grid-template-columns: auto;

      button{
        color: #FFFFFF;
        margin-right: 5px;
        border-radius: 12px;
        height: 35px;
        border: none;
      }
      button:hover{
        cursor: pointer;
        opacity: 0.8;
      }
      .active{
        filter: brightness(0.8);
      }

    }

  }
  .masonryGrid{
    // max-width: 1500px;
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .masonryColumn{
    padding-left: 30px; /* gutter size */
    text-align: center;
    background-clip: padding-box;
  }

  .listFooter{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .moreButton{
      width: 137px;
      height: 55px;
      border: none;
      color: #3DB46D ;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px rgb(0 0 0 / 10%);
      border-radius: 12px;
      font-family: Noto Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
    }

  }

}




